PDFutilities/PDFUtil.Module.Navigation/Views/NavigationBar.xaml

<UserControl x:Class="PDFUtil.Module.Navigation.Views.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDFUtil.Module.Navigation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="MenuItemButton" >
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="25,30,0,20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
            <Button x:Name="btnMerge" Command="{Binding LoadMergeModuleCommand}" Style="{StaticResource MenuItemButton}" Content="Merge"/>
            <Button x:Name="btnCountPages" Command="{Binding LoadCountPagesModuleCommand}" Style="{StaticResource MenuItemButton}" Content="Count Pages"/>
        </StackPanel>
    </Grid>
</UserControl>
