PDFutilities/WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="{Binding AppTitle}" Height="600" Width="500">
    
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Folder:" Margin="4" />
            <TextBox Grid.Column="1" Text="{Binding Folder}" Margin="4" Padding="0,4" IsEnabled="False" />
            <Button Grid.Column="2" Command="{Binding LoadFilesCommand}" Margin="4" Padding="6,0,4,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/iconFolder.jpg" MaxWidth="20"/>
                    <TextBlock Text="Load" Margin="4"/>
                </StackPanel>
            </Button>

        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="4">
                <Label Margin="4">Order by:</Label>
                <Button Width="Auto" Height="30" Margin="4" Command="{Binding OrderByNameCommand}">
                    <TextBlock Margin="4,0,4,0" TextWrapping="Wrap">↑ Name</TextBlock>
                </Button>
                <Button Width="Auto" Height="30" Margin="4" Command="{Binding OrderByNoOfPagesCommand}">
                    <TextBlock Margin="4,0,4,0" TextWrapping="Wrap">↓ No. of pages</TextBlock>
                </Button>
                <Label Margin="4">Actions:</Label>
                <Button Height="30" Margin="4" Command="{Binding MergeFilesCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/iconMerge.png" MaxWidth="13" Margin="2,0"/>
                            <TextBlock Text="Merge files" Margin="4"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <ListBox Margin="4" HorizontalContentAlignment="Stretch" ItemsSource="{Binding FileList}" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/iconPdf.jpg" MaxWidth="13"/>
                            <TextBlock Text="{Binding DisplayText}" Margin="4"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>

</Window>
