PDFutilities/WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="{Binding AppTitle}" Height="600" Width="1000">
    
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Folder:" Margin="2" />
            <TextBox Grid.Column="1" Text="{Binding Folder}" Margin="2" IsEnabled="False" />
            <Button Grid.Column="2" Command="{Binding LoadFilesCommand}" Margin="2" Padding="4,0,4,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/iconFolder.jpg" MaxWidth="20"/>
                    <TextBlock Text="Load" Margin="4"/>
                </StackPanel>
            </Button>

        </Grid>
        <Grid>
            <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding FileList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/iconPdf.jpg" MaxWidth="13"/>
                            <TextBlock Text="{Binding Name}" Margin="4"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>

</Window>
