PDFutilities/PDFUtil.Module.Merge/Views/MergeView.xaml

<UserControl x:Class="PDFUtil.Module.Merge.Views.MergeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDFUtil.Module.Merge.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="Label" x:Key="Numeral" >
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Label" x:Key="Instruction" >
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.3*"/>
            <RowDefinition Height="3.3*"/>
            <RowDefinition Height="3.3*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Style="{StaticResource Numeral}">1</Label>
            <Label Style="{StaticResource Instruction}">Select the files</Label>
            <Button Grid.Column="2" Content="Here" Command="{Binding LoadFilesCommand}" Margin="4" Padding="4,0,4,0" Height="24" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Label Style="{StaticResource Numeral}">2</Label>
            <Label Style="{StaticResource Instruction}">Output filename:</Label>
            <TextBox Width="150" Height="24" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Label Style="{StaticResource Numeral}">3</Label>
            <Label Style="{StaticResource Instruction}">Generate file</Label>
            <Button Grid.Column="2" Content="Here" Command="{Binding LoadFilesCommand}" Margin="4" Padding="4,0,4,0" Height="24" />
        </StackPanel>

    </Grid>
    
</UserControl>
